{% load static %} {% load i18n %} {% load myTemplateTags %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'web/img/favicon.ico' %}" />
  <link rel="stylesheet" href="{% static 'web/css/bootstrap.min.css' %}" />
  <link rel="stylesheet" href="{% static 'web/css/notionPage.css' %}">
  <style>
    :root{
      --linear-bg:linear-gradient(180deg, rgba(var(--bs-body-bg-rgb), 0.01), rgba(var(--bs-body-bg-rgb), 1) 85%),radial-gradient(ellipse at top left, rgba(176,229,208,1), transparent 50%),radial-gradient(ellipse at top right,  rgba(92,202,238,0.41), transparent 50%),radial-gradient(ellipse at center right, rgba(72,154,78,1), transparent 50%),radial-gradient(ellipse at center left,  rgba(24,138,141,1), transparent 50%);
      --doc-bgc:#e7f2ed;
    }
    ::-webkit-scrollbar {
      width: 0.25em;
      height: 0.25em;
    }
    ::-webkit-scrollbar-track, ::-webkit-scrollbar-corner {
      border-radius: 0.4em;
      background-color: var(--doc-bg);
    }
    ::-webkit-scrollbar-thumb {
      background-color: none;
      border-radius: 0.25em;
      height: 117px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: var(--bs-gray-400);
    }
    body {
      background-color: var(--doc-bgc);
    }
    .iconConfig {
      fill: currentColor;
      vertical-align: -0.125em;
    }

    .btn-toggle {
      padding: 0.25rem 0.5rem;
      font-weight: 600;
      color: var(--bs-emphasis-color);
      background-color: transparent;
      border: none;
    }
    .btn-toggle:hover,
    .btn-toggle.active:hover {
      color: rgba(var(--bs-emphasis-color-rgb), 0.85);
      background-color: var(--bs-tertiary-bg);
      
    }
    .btn-toggle.active{
      border: none;
      background-color: rgba(var(--bs-success-rgb),0.2);
    }

    .btn-toggle::before {
      width: 1.25em;
      line-height: 0;
      content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
      transition: transform 0.35s ease;
      transform-origin: 0.5em 50%;
    }

    [data-bs-theme="dark"] .btn-toggle::before {
      content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%28255,255,255,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    }

    .btn-toggle[aria-expanded="true"] {
      color: rgba(var(--bs-emphasis-color-rgb), 0.85);
    }

    .btn-toggle[aria-expanded="true"]::before {
      transform: rotate(90deg);
    }

    .btn-toggle-nav a {
      padding: 0.1875rem 0.5rem;
      margin-top: 0.125rem;
      margin-left: 1.25rem;
    }

    .btn-toggle-nav a:hover,
    .btn-toggle-nav a.active:hover{
      background-color: var(--bs-tertiary-bg);
    }
    .btn-toggle-nav a.active{
      background-color: rgba(var(--bs-success-rgb),0.2);
    }

    #tableOfContents .nav {
      --bs-nav-link-padding-x: 0.6rem;
      --bs-nav-link-padding-y: 0.2rem;
      --bs-nav-link-color: var(--bs-success);
      --bs-nav-link-hover-color: var(--bs-teal);
    }

    #tableOfContents .nav-pills {
      --bs-nav-pills-border-radius: 0;
      --bs-nav-pills-link-active-color: var(--bs-teal);
      --bs-nav-pills-link-active-bg: var(--bs-tertiary-bg);
    }

    #tableOfContents .nav-pills .nav-link.active {
      border-right: 2px solid var(--bs-teal);
    }

    #contentNormalContainer {
      position: -webkit-sticky;
      position: sticky;
      top: 150px;
      left: 0px;
      z-index: 1000;
      height: calc(100vh - 7rem);
      overflow-x: auto;
      overflow-y: auto;
    }

    #notionPageContainer h1,
    #notionPageContainer h2,
    #notionPageContainer h3 {
      scroll-margin-top: 120px;
      scroll-margin-bottom: 120px;
    }
    #notionPageContainer .table{
      --bs-table-bg: transparent;
    }

    #largerImgModalContainer .modal-content{
      background-color: rgba(var(--bs-light-rgb),0.7);
    }
    #largerImgModalContainer .btn-close{
      --bs-btn-close-opacity: 1;
      --bs-btn-close-hover-opacity: 0.75;
      --bs-btn-close-focus-opacity: 0.75;
      --bs-btn-close-bg:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20%20viewBox%3D%220%200%20512%20512%22%3E%3Cstyle%3Esvg%7Bfill%3A%23198654%7D%3C%2Fstyle%3E%3Cpath%20d%3D%22M256%20512A256%20256%200%201%200%20256%200a256%20256%200%201%200%200%20512zM175%20175c9.4-9.4%2024.6-9.4%2033.9%200l47%2047%2047-47c9.4-9.4%2024.6-9.4%2033.9%200s9.4%2024.6%200%2033.9l-47%2047%2047%2047c9.4%209.4%209.4%2024.6%200%2033.9s-24.6%209.4-33.9%200l-47-47-47%2047c-9.4%209.4-24.6%209.4-33.9%200s-9.4-24.6%200-33.9l47-47-47-47c-9.4-9.4-9.4-24.6%200-33.9z%22%2F%3E%3C%2Fsvg%3E");
      width:3rem;
      height: 3rem;
      padding:.125rem;
      background:transparent var(--bs-btn-close-bg) center/3em auto no-repeat;
      border-radius: 1.5rem;
    }
    #navBarHeader{
        opacity: 0.95;
        background-repeat: no-repeat;
        background-image: var(--linear-bg)
    }
    #navBarHeader .navbar{
        padding: 0;
    }
    @media(max-width:767px){
      #navBarHeader .offcanvas {
        background-image: var(--linear-bg);
      }
    }
    #secondNavBar .offcanvas{
      background-image: var(--linear-bg);
    }
    .offcanvas{
      --bs-offcanvas-width:350px;
    }
    @media (max-width:768px) {
      #contentNormalContainer{
        height: 0;
      }
    }
    .navbar-brand svg{
      animation: fadeDown 1s forwards;
    }
    @keyframes fadeDown {
      0% {
          transform: translateY(-50px);
          opacity: 0;
      }
      100% {
          transform: translateY(0px);
          opacity: 1;
      }
    }
  </style>

  {% block title %}{% endblock title %} {% block css %} {% endblock css %}
</head>

<body data-bs-spy="scroll" data-bs-target="#tableOfContents">
  <svg xmlns="http://www.w3.org/2000/svg" style="width: 0; height: 0; position: absolute;">
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="close">
      <path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c-9.4 9.4-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47c-9.4-9.4-24.6-9.4-33.9 0z"/>
    </symbol>
    <symbol id="tableList" viewBox="0 0 512 512">
      <path
        d="M0 96C0 60.7 28.7 32 64 32H448c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96zm64 0v64h64V96H64zm384 0H192v64H448V96zM64 224v64h64V224H64zm384 0H192v64H448V224zM64 352v64h64V352H64zm384 0H192v64H448V352z" />
    </symbol>
    <symbol id="bilibili" viewBox="0 0 512 512">
      <path
        d="M488.6 104.1C505.3 122.2 513 143.8 511.9 169.8V372.2C511.5 398.6 502.7 420.3 485.4 437.3C468.2 454.3 446.3 463.2 419.9 464H92.02C65.57 463.2 43.81 454.2 26.74 436.8C9.682 419.4 .7667 396.5 0 368.2V169.8C.7667 143.8 9.682 122.2 26.74 104.1C43.81 87.75 65.57 78.77 92.02 78H121.4L96.05 52.19C90.3 46.46 87.42 39.19 87.42 30.4C87.42 21.6 90.3 14.34 96.05 8.603C101.8 2.868 109.1 0 117.9 0C126.7 0 134 2.868 139.8 8.603L213.1 78H301.1L375.6 8.603C381.7 2.868 389.2 0 398 0C406.8 0 414.1 2.868 419.9 8.603C425.6 14.34 428.5 21.6 428.5 30.4C428.5 39.19 425.6 46.46 419.9 52.19L394.6 78L423.9 78C450.3 78.77 471.9 87.75 488.6 104.1H488.6zM449.8 173.8C449.4 164.2 446.1 156.4 439.1 150.3C433.9 144.2 425.1 140.9 416.4 140.5H96.05C86.46 140.9 78.6 144.2 72.47 150.3C66.33 156.4 63.07 164.2 62.69 173.8V368.2C62.69 377.4 65.95 385.2 72.47 391.7C78.99 398.2 86.85 401.5 96.05 401.5H416.4C425.6 401.5 433.4 398.2 439.7 391.7C446 385.2 449.4 377.4 449.8 368.2L449.8 173.8zM185.5 216.5C191.8 222.8 195.2 230.6 195.6 239.7V273C195.2 282.2 191.9 289.9 185.8 296.2C179.6 302.5 171.8 305.7 162.2 305.7C152.6 305.7 144.7 302.5 138.6 296.2C132.5 289.9 129.2 282.2 128.8 273V239.7C129.2 230.6 132.6 222.8 138.9 216.5C145.2 210.2 152.1 206.9 162.2 206.5C171.4 206.9 179.2 210.2 185.5 216.5H185.5zM377 216.5C383.3 222.8 386.7 230.6 387.1 239.7V273C386.7 282.2 383.4 289.9 377.3 296.2C371.2 302.5 363.3 305.7 353.7 305.7C344.1 305.7 336.3 302.5 330.1 296.2C323.1 289.9 320.7 282.2 320.4 273V239.7C320.7 230.6 324.1 222.8 330.4 216.5C336.7 210.2 344.5 206.9 353.7 206.5C362.9 206.9 370.7 210.2 377 216.5H377z" />
    </symbol>
    <symbol id="websiteIcon" viewBox="0 0 32 32" fill="none">
      <g clip-path="url(#clip0_1_3)">
      <circle cx="16" cy="16" r="15" fill="#1E1E1E" stroke="url(#paint0_linear_1_3)" stroke-width="2"/>
      <path d="M10.0265 12.452C9.43681 21.4959 18.8721 2.80517 19.4618 5.21688C20.0515 7.62858 10.0265 25.7163 12.3853 26.9222C14.7441 28.128 21.2309 14.8637 23 18.4812" stroke="url(#paint1_linear_1_3)" stroke-width="2" stroke-linecap="round"/>
      </g>
      <defs>
      <linearGradient id="paint0_linear_1_3" x1="6.5" y1="5" x2="24.5" y2="28" gradientUnits="userSpaceOnUse">
      <stop stop-color="white"/>
      <stop offset="1" stop-color="#20C997"/>
      </linearGradient>
      <linearGradient id="paint1_linear_1_3" x1="9.5" y1="12.5" x2="20.2604" y2="24.2618" gradientUnits="userSpaceOnUse">
      <stop stop-color="white"/>
      <stop offset="1" stop-color="#20C997" stop-opacity="0.57"/>
      </linearGradient>
      <clipPath id="clip0_1_3">
      <rect width="32" height="32" fill="white"/>
      </clipPath>
      </defs>
    </symbol>>
    <symbol id="home" viewBox="0 0 576 512">
      <path
        d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c.2 35.5-28.5 64.3-64 64.3H128.1c-35.3 0-64-28.7-64-64V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L416 100.7V64c0-17.7 14.3-32 32-32h32c17.7 0 32 14.3 32 32V185l52.8 46.4c8 7 12 15 11 24zM248 192c-13.3 0-24 10.7-24 24v80c0 13.3 10.7 24 24 24h80c13.3 0 24-10.7 24-24V216c0-13.3-10.7-24-24-24H248z" />
    </symbol>
    <symbol id="archieve" viewBox="0 0 512 512">
      <path
        d="M32 32H480c17.7 0 32 14.3 32 32V96c0 17.7-14.3 32-32 32H32C14.3 128 0 113.7 0 96V64C0 46.3 14.3 32 32 32zm0 128H480V416c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V160zm128 80c0 8.8 7.2 16 16 16H336c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16z" />
    </symbol>
    <symbol id="book" viewBox="0 0 448 512">
      <path
        d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z" />
    </symbol>
    <symbol id="email" viewBox="0 0 512 512">
      <path
        d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
    </symbol>
  </svg>
  <div class="toast-container position-fixed end-0 top-0 p-3">
    <div id="copyStatusToast" class="toast">
      <div class="toast-header bg-warning-subtle">
        <strong class="me-auto">{% trans 'Copy Status' %}</strong>
        <small>{% trans 'just now' %}</small>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body">
        {% trans "You've copied my email address, go ahead and email me" %}
      </div>
    </div>
  </div>
  <div class="modal fade" id="contactMeModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 mx-auto" id="exampleModalLabel">
            {% trans 'Contact Me' %}
          </h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="card text-center">
            <div class="card-header">
              <ul class="nav nav-tabs">
                <li class="nav-item">
                  <button class="nav-link active" id="wechat" data-bs-toggle="tab"
                    data-bs-target="#wechat-tab-pane" type="button">
                    {% trans 'Wechat' %}
                  </button>
                </li>
                <li class="nav-item">
                  <button class="nav-link" id="email-tab" data-bs-toggle="tab"
                    data-bs-target="#email-tab-pane" type="button">
                    {% trans 'Email' %}
                  </button>
                </li>
                <li class="nav-item">
                  <button class="nav-link" id="bilibili" data-bs-toggle="tab"
                    data-bs-target="#bilibili-tab-pane" type="button">
                    {% trans 'Bilibili' %}
                  </button>
                </li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="wechat-tab-pane" tabindex="0">
                  <img src="{% static 'web/img/myWechatQrcode.jpg' %}" class="rounded img-thumbnail" />
                  <button type="button" class="btn btn-outline-success w-100 mt-2"
                    data-bs-dismiss="modal">
                    {% trans 'Close' %}
                  </button>
                </div>
                <div class="tab-pane fade" id="email-tab-pane" tabindex="0">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="form-floating">
                      <input type="email" id="id_email" class="form-control"
                        value="liaozhimatters@gmail.com" placeholder=" " readonly />
                      <label for="id_email">{% trans 'Email Me' %}</label>
                    </div>
                    <div>
                      <button class="btn btn-outline-success rounded-pill" type="button"
                        id="copyEmailTrigger">
                        {% trans 'Copy' %}
                      </button>
                    </div>
                  </div>
                  <button type="button" class="btn btn-outline-success w-100 mt-2"
                    data-bs-dismiss="modal">
                    {% trans 'Close' %}
                  </button>
                </div>
                <div class="tab-pane fade" id="bilibili-tab-pane" tabindex="0">
                  <div class="card">
                    <img src="{% static 'web/img/bilibiliProfile.jpg' %}" class="card-img-start" />
                    <div class="card-body">
                      <a target="_blank" href="https://space.bilibili.com/366570020"
                        class="stretched-link text-decoration-none">
                        <div class="fs-4">
                          <svg class="iconConfig me-1" width="30px" height="30px">
                            <use xlink:href="#bilibili"></use>
                          </svg>{% trans 'Bilibili Profile' %}
                        </div>
                      </a>
                    </div>
                  </div>
                  <button type="button" class="btn btn-outline-success w-100 mt-2"
                    data-bs-dismiss="modal">
                    {% trans 'Close' %}
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-body-tertiary sticky-top" id="navBarHeader">
    <nav class="navbar navbar-expand-md">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="{% url 'web:landingpage' %}">
          <svg height="50px" width="50px">
            <use xlink:href="#websiteIcon"></use>
          </svg>
          {% trans 'Zealo' %}
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Zealo</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'web:landingpage' %}">
                  <svg class="iconConfig" width="25px" height="25px">
                    <use xlink:href="#home"></use>
                  </svg>
                  {% trans 'Landing Page' %}
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" type="button" data-bs-toggle="modal" data-bs-target="#contactMeModal">
                  <svg class="iconConfig" width="25px" height="25px">
                    <use xlink:href="#email"></use>
                  </svg>
                  {% trans 'Contact Me' %}
                </a>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <button class="btn dropdown-toggle px-1 py-0" type="button" data-bs-toggle="dropdown"
                    style="vertical-align: -0.5em">
                    <img src="{% if request.LANGUAGE_CODE == 'zh' %}
                        {% static 'web/img/china.png' %}
                        {% elif request.LANGUAGE_CODE == 'en' %}
                        {% static 'web/img/united-kingdom.png' %}
                      {% endif %}" width="25px" height="25px" />
                  </button>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item changeLanguageTrigger {% if request.LANGUAGE_CODE == 'zh' %} acitive disabled {% endif %}"
                        href="#" data-language-code="zh">
                        <img src="{% static 'web/img/china.png' %}" width="25px" height="25px" />中文
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item changeLanguageTrigger {% if request.LANGUAGE_CODE == 'en' %} active disabled {% endif %}"
                        href="#" data-language-code="en">
                        <img src="{% static 'web/img/united-kingdom.png' %}" width="25px" height="25px" />English
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="d-flex align-items-center justify-content-center  border-bottom border-success " id="secondNavBar">
      <button class="btn btn-outline-success rounded-circle p-1 me-3" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#docNavbar">
        <svg style="fill: currentColor" height="30px" width="30px">
          <use xlink:href="#book"></use>
        </svg>
      </button>
      <span class="fs-3" href="{% url 'web:docs' %}">{% trans 'Doc' %}</span>
      <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="docNavbar">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title">
            <a class="text-decoration-none link-body-emphasis" href="{% url 'web:docs' %}">
              <svg class="iconConfig" height="30px" width="30px">
                <use xlink:href="#book"></use>
              </svg>{% trans 'Docs' %}
            </a>
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="list-unstyled ps-0">
            {% for series in dataRetrieved %}
            <li class="mb-1">
              <button class="btn btn-toggle d-inline-flex align-items-center rounded collapsed {% if series.requested %} active {%endif%}"
                data-bs-toggle="collapse" data-bs-target="#seriesId_{{series.id}}"
                aria-expanded="false">
                {{series.name}}
              </button>
              <div class="collapse show" id="seriesId_{{series.id}}">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  {% for article in series.articlesFromThisSeries %}
                  <li>
                    <a href="{% url 'web:docs' %}?docTemplateUrl={{series.enName}}/{{article.enName}}"
                      class="link-body-emphasis d-inline-flex text-decoration-none rounded {% if article.requested %} active{%endif%}">{{article.name}}</a>
                  </li>
                  {% empty %}
                  <li><a class="text-danger text-decoration-none rounded" disabled>{% trans 'There is no articles in this series yet' %}</a></li>
                  {% endfor %}
                </ul>
              </div>
            </li>
            {% empty %}
            <h5 class="text-danger">{% trans 'There is no series yet' %}</h5>
            {% endfor %}
          </ul>
        </div>
      </div>
      {% block 'moreBtnInSecNavBar' %}
      {% endblock %}
    </div>
  </div>

  <div class="container-fluid">
    <div class="row g-3">
      <div class="col-xxl-3 col-md-1 col-0 position-relative">
        <button class="btn btn-outline-success rounded-circle p-1 ms-3" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#tableOfContentsOffCanvas">
          <svg style="fill: currentColor" height="30px" width="30px">
            <use xlink:href="#tableList"></use>
          </svg>
        </button>
        <div id="contentOffCanvasContainer">
          <div class="offcanvas offcanvas-start bg-teal opacity-75" data-bs-scroll="true" tabindex="-1"
            id="tableOfContentsOffCanvas">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title text-success">
                {% trans 'Table of Contents' %}
              </h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
            </div>
          </div>
        </div>
        <div id="contentNormalContainer">
  
        </div>
        <nav class="ps-3" id="tableOfContents">
          {% block tableOfContents %}
  
          {% endblock %}
        </nav>
  
      </div>
      <div class="col-xxl-9 col-md-11 col-12">
        <div id="notionPageContainer">
          {% block content %}
  
          {% endblock %}
        </div>
      </div>
    </div>
  </div>
  <div id="largerImgModalContainer">
    
    {% block largerImgModalContainer %}
      
    {% endblock  %}
    
      
  </div>
  {% notification request %}


</body>
<script src="{% static 'web/js/jquery-3.6.4.min.js' %}"></script>
<script src="{% static 'web/js/bootstrap.bundle.min.js' %}"></script>

<script>
  function listenEmailCopy() {
    var copyStatusToast = $('#copyStatusToast')[0]
    var copyStatusToastBootstrap = bootstrap.Toast.getOrCreateInstance(copyStatusToast)
    $('#copyEmailTrigger').on('click', function (event) {
      var triggerElem = $(event.target)
      triggerElem.prop('disabled', true)
      var emailInputElem = $('#id_email')
      emailInputElem[0].select()
      document.execCommand('copy')
      window.getSelection().removeAllRanges()
      triggerElem.prop('disabled', false)
      copyStatusToastBootstrap.show()
    })
  }
  function listenLanguageChange() {
    $('.changeLanguageTrigger').on('click', function (event) {
      var triggerElem = $(this)
      var languageCode = triggerElem.attr('data-language-code')
      $.ajax({
        'method': 'get',
        'url': "{% url 'web:changeLanguage' %}"+'?languageCode=' + languageCode,
        'dataType': 'json',
        'success': function (response) {
          if (response['flag']) {
            location.reload()
          }
          else {
            alert("{% trans 'Error: ' %}" + response['message'])
          }
        },
        'error': function (jqXHR, textCode, ThrownError) {
          if (jqXHR.textResponse) {
            alert("{% trans 'Error: ' %}: " + jqXHR.textResponse + '(' + textCode + ')')
          }
          else {
            alert("{% trans 'Error: ' %}: " + ThrownError + '(' + textCode + ')')
          }
        }

      })
    })
  }
  function listenCloseNotification() {
    $('#closeNotificationTrigger').on('click', function (event) {
      var closeTrigger = $(event.target)
      var notificationId = closeTrigger.attr('data-notificationId')
      $.ajax({
        'method': 'get',
        'url': "{% url 'web:closeNotification' %}"+'?readNotificationId=' + notificationId,
        'dataType': 'json',
        'success': function (response) {
          if (response['flag']) { }
          else {
            alert("{% trans 'Error: ' %}" + response['message'])
          }
        },
        'error': function (jqXHR, textCode, ThrownError) {
          if (jqXHR.textResponse) {
            alert("{% trans 'Error: ' %}: " + jqXHR.textResponse + '(' + textCode + ')')
          }
          else {
            alert("{% trans 'Error: ' %}: " + ThrownError + '(' + textCode + ')')
          }
        }
      })
    })
  }
  function listenWidthChangeForTableOfContents() {
    function handleScreenWidth() {
      var tableOfContents = $("#tableOfContents")
      var targetBtn = $("[data-bs-target='#tableOfContentsOffCanvas']")
      var contentNormalContainer=$("#contentNormalContainer")
      var contentOffCanvasContainer=$("#contentOffCanvasContainer")
      contentOffCanvasContainer.removeClass("d-none")
      contentNormalContainer.removeClass("d-none")
      targetBtn.removeClass("d-none")
      var screenWidth = $(window).width();
      if(screenWidth>=1400) {
        if ($("#contentNormalContainer #tableOfContents").length == 0) {
          contentOffCanvasContainer.addClass("d-none")
          tableOfContents.appendTo("#contentNormalContainer")
          targetBtn.addClass("d-none")
        }
      }
      if (screenWidth < 870) {
        if ($("#secondNavBar [data-bs-target='#tableOfContentsOffCanvas']").length == 0) {
          targetBtn.appendTo("#secondNavBar")
        }
        if($("#contentOffCanvasContainer #tableOfContents").length ==0 ){
          contentNormalContainer.addClass("d-none")
          tableOfContents.appendTo("#contentOffCanvasContainer .offcanvas-body")
        }
      }
      if (screenWidth >= 870 && screenWidth<1400) {
        if ($("#contentNormalContainer [data-bs-target='#tableOfContentsOffCanvas']").length == 0) {
          targetBtn.appendTo("#contentNormalContainer")
        }
        if($("#contentOffCanvasContainer #tableOfContents").length ==0 ){
          tableOfContents.appendTo("#contentOffCanvasContainer .offcanvas-body")
        }
      }

    }
    // Initial execution of the function
    handleScreenWidth();
    var resizeTimer
    // Attach a resize event listener
    $(window).resize(function () {
      clearTimeout(resizeTimer)
      resizeTimer=setTimeout(function(){
        handleScreenWidth()
      },200)
      
    });
  }
  $(() => {
    listenWidthChangeForTableOfContents()
    listenEmailCopy()
    listenLanguageChange()
    listenCloseNotification()
  }
  )
</script>

</script>
{% block js %} {% endblock js %}

</html>